._{
    color: $white;
   
    &_content {
        min-height: 800px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        @include tablets-md {
            padding-block-start: 80px;
        }
    }

    &_head {
        @include font-rubik(700);
        font-size: 48px;
        line-height: 55px;
        text-align: center;

        @include phones-md {

            font-size: 20px;
            line-height: 30px;
        }
    }

    &_price {
        @include font-rubik(400);
        &_before {
            margin-inline-end: 30px;
            font-size: 36px;
            color: $grey;
            text-decoration: line-through;
            @include phones-md {
                font-size: 30px;
            }
        }
        &_after {
            font-size: 48px;
            @include phones-md {
                font-size: 35px;
            }
        }
        @include tablets-md {
            margin-block-start: 30px;
            margin-block-end: 30px;
        }
    }

    &_cards {
        margin-block-end: 50px;
        display: grid;
        grid-template-columns: 190px 2fr 190px;
        grid-template-rows: 168px 100px;
        grid-gap: 50px 150px;

        @include tablets-md {
            grid-template-columns: repeat(2, 190px);
            grid-template-rows: 168px 100px 168px 100px;
        }

        @include phones-lg {
            grid-template-columns: 190px;
            grid-template-rows: 170px 100px 170px 170px 170px 100px;
            grid-gap: 20px 5px;
        }
    
        &_card:nth-child(2){
            @include tablets-md {
                grid-row: 3;
            }
            @include phones-lg {
                grid-column: 1;
                grid-row: 3;
            }
        }
        &_card:nth-child(3){
            @include tablets-md {
                grid-column: 2;
            }
            @include phones-lg {
                grid-column: 1;
                grid-row: 5;
            }
        }
        &_card:nth-child(4){
            @include tablets-md {
                grid-row: 2;
            }
        }
        
        &_card:nth-child(5){
            @include tablets-md {
                grid-column: 1/3;
                grid-row: 4;
            }
            @include phones-lg {
                grid-column: 1;
                grid-row: 4;
            }
        }
        &_card:nth-child(6){
            @include phones-lg {
                grid-row: 6;
            }
        }
        h4{
            @include font-rubik(400);
            text-align: center;
            span {
                color: $orange;
                display: block;
            }
        }
        &_descriptions{
            font-size: 36px;
            line-height: 43px;
            span{
                font-size: 24px;
                line-height: 28px;
            }
        }

        &_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        &_product {
            position: relative;
            height: 160px;
            width: 480px;
            @include phones-lg {
                width: 190px;
                height: 170px;
            }
            &_rotate{
                width: 160px;
                height: 480px;
                position: absolute;
                object-fit: contain;
                bottom: -165px;
                left: 160px;
                transform: rotate(-90deg);
                @include phones-lg {
                    width: 190px;
                    height: 170px;
                    left: 0;
                    top: 0;
                }
            }
            
        }

    }

  
}